{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates a MySQL RDS instance within a VPC.  **WARNING** This template creates an Amazon RDS instance of the size and instance type that you specify. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters": {
        "VpcId": {
            "Description": "ID of your existing VPC (e.g., vpc-0343606e).",
            "Type": "AWS::EC2::VPC::Id"
        },
        "VPCCIDR": {
            "Description": "CIDR block for your existing VPC.",
            "Type": "String"
        },
        "PrivateSubnetID1": {
            "Description": "ID of the private subnet 1 that you want to provision the RDS instance into (e.g., subnet-a0246dcd).",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnetID2": {
            "Description": "ID of the private subnet 2 that you want to provision the RDS instance into (e.g., subnet-e3246d8e).",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "RDSUsername": {
            "Description": "The user name that is associated with the master user account for the RDS that is being created. User name parameter must be lowercase, begin with a letter, contain only alphanumeric characters or underscores, and be less than 128 characters.",
            "Type": "String"
        },
        "RDSPassword": {
            "Description": "The password that is associated with the master user account for the RDS that is being created. Password must contain 8 to 64 printable ASCII characters excluding: /, \", \\', \\ and @. It must contain 1 uppercase letter, 1 lowercase letter, and 1 number.",
            "Type": "String",
            "NoEcho": "true"
        },
        "RDSDatabaseName": {
            "Description": "The name of the database created when the RDS instance is provisioned.",
            "Type": "String"
        },
        "RDSInstanceType": {
            "Description": "The type of the RDS instance that is being created.",
            "Type": "String",
            "AllowedValues": [
                "db.t2.micro",
                "db.t2.small",
                "db.t2.medium",
                "db.t2.large"
            ]
        },
        "RDSPort": {
            "Description": "The port that the RDS instance will listen on.",
            "Type": "Number"
        }
    },
    "Resources": {
        "RDSInstance" : {
            "Type" : "AWS::RDS::DBInstance",
            "Properties" : {
              "DBName": { "Ref": "RDSDatabaseName" },
              "AllocatedStorage" : "10",
              "DBInstanceClass" : {"Ref": "RDSInstanceType" },
              "Engine" : "MySQL",
              "Port": { "Ref": "RDSPort" },
              "EngineVersion" : "5.5",
              "MasterUsername" : { "Ref" : "RDSUsername" },
              "MasterUserPassword" : { "Ref" : "RDSPassword" },
              "DBSubnetGroupName" : { "Ref" : "RDSSubnetGroup" },
              "VPCSecurityGroups" : [ { "Ref" : "RDSSecurityGroup" }  ],
              "Tags" : [ { "Key" : "Name", "Value" : "QuboleQuickstartRDS" } ]
            }
       },
       "RDSSubnetGroup": {
            "Type": "AWS::RDS::DBSubnetGroup",
            "Properties": {
                "DBSubnetGroupDescription": "RDS subnet group",
                "SubnetIds": [
                    {
                        "Ref": "PrivateSubnetID1"
                    },
                    {
                        "Ref": "PrivateSubnetID2"
                    }
                ]
            }
        },
        "RDSSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VpcId"
                },
                "GroupDescription": "Enable MySQL port",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": { "Ref": "RDSPort" },
                        "ToPort": { "Ref": "RDSPort" },
                        "CidrIp": {"Ref": "VPCCIDR"}
                    }
                ]
            }
        }
    },
    "Outputs": {
        "RDSHostname": {
            "Description": "RDS hostname",
            "Value": {
                "Fn::GetAtt": [
                    "RDSInstance",
                    "Endpoint.Address"
                ]
            }
        },
        "RDSPort": {
            "Description": "RDS port",
            "Value": {
                "Fn::GetAtt": [
                    "RDSInstance",
                    "Endpoint.Port"
                ]
            }
        }
    }
}