{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Resources": {
        "InstanceProfile": {
            "Condition": "CreateDemoResources",
            "Properties": {
                "Roles": [
                    {
                        "Ref": "InstanceRole"
                    }
                ]
            },
            "Type": "AWS::IAM::InstanceProfile"
        },
        "InstanceRole": {
            "Condition": "CreateDemoResources",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            }
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "s3:GetObject"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::Join": [
                                            "",
                                            [
                                                "arn:aws:s3:::",
                                                {
                                                    "Ref": "QSS3BucketName"
                                                },
                                                "/*"
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "Action": [
                                        "s3:ListBucket",
                                        "s3:GetBucketLocation"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::Join": [
                                            "",
                                            [
                                                "arn:aws:s3:::",
                                                {
                                                    "Ref": "QSS3BucketName"
                                                }
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "Action": [
                                        "s3:ListBucket",
                                        "s3:GetBucketLocation",
                                        "s3:GetObject"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        {
                                            "Fn::Join": [
                                                "",
                                                [
                                                    "arn:aws:s3:::",
                                                    {
                                                        "Ref": "DatasetS3BucketName"
                                                    },
                                                    "/*"
                                                ]
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "Version": "2012-10-17"
                        },
                        "PolicyName": "S3Policy"
                    }
                ]
            },
            "Type": "AWS::IAM::Role"
        },
        "QuboleBastionInstanceProfile": {
            "Properties": {
                "Roles": [
                    {
                        "Ref": "QuboleBastionRole"
                    }
                ]
            },
            "Type": "AWS::IAM::InstanceProfile"
        },
        "QuboleBastionRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            }
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "ec2:AssociateAddress",
                                        "ec2:DescribeAddresses"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        "*"
                                    ]
                                }
                            ],
                            "Version": "2012-10-17"
                        },
                        "PolicyName": "EC2Policy"
                    }
                ]
            },
            "Type": "AWS::IAM::Role"
        },
        "QuboleInstanceProfile": {
            "Properties": {
                "Roles": [
                    {
                        "Ref": "QuboleRole"
                    }
                ]
            },
            "Type": "AWS::IAM::InstanceProfile"
        },
        "CrossAccountPolicyForQuboleRole": {
            "Properties": {
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": "iam:GetInstanceProfile",
                            "Effect": "Allow",
                            "Resource": {
                                "Fn::GetAtt": [
                                    "QuboleInstanceProfile",
                                    "Arn"
                                ]
                            }
                        },
                        {
                            "Action": "iam:PassRole",
                            "Effect": "Allow",
                            "Resource": {
                                "Fn::GetAtt": [
                                    "QuboleRole",
                                    "Arn"
                                ]
                            }
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "PolicyName": "CrossAccountPolicy",
                "Roles": [
                    {
                        "Ref": "QuboleRole"
                    }
                ]
            },
            "Type": "AWS::IAM::Policy"
        },
        "QuboleRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            }
                        },
                        {
                            "Action": "sts:AssumeRole",
                            "Condition": {
                                "StringEquals": {
                                    "sts:ExternalId": [
                                        {
                                            "Ref": "QuboleExternalId"
                                        }
                                    ]
                                }
                            },
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": {
                                    "Fn::Sub": "arn:aws:iam::${QuboleAWSAccountId}:root"
                                }
                            }
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "ec2:AuthorizeSecurityGroupEgress",
                                        "ec2:AuthorizeSecurityGroupIngress",
                                        "ec2:AttachVolume",
                                        "ec2:CancelSpotInstanceRequests",
                                        "ec2:CreateSecurityGroup",
                                        "ec2:CreateTags",
                                        "ec2:CreateVolume",
                                        "ec2:DeleteSecurityGroup",
                                        "ec2:DeleteTags",
                                        "ec2:DeleteVolume",
                                        "ec2:Describe*",
                                        "ec2:DescribeVolume",
                                        "ec2:DetachVolume",
                                        "ec2:ImportKeyPair",
                                        "ec2:ModifyInstanceAttribute",
                                        "ec2:RequestSpotInstances",
                                        "ec2:RunInstances",
                                        "ec2:StartInstances",
                                        "ec2:StopInstances",
                                        "ec2:TerminateInstances"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        "*"
                                    ]
                                },
                                {
                                    "Action": [
                                        "sts:DecodeAuthorizationMessage"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        "*"
                                    ]
                                }
                            ],
                            "Version": "2012-10-17"
                        },
                        "PolicyName": "EC2Policy"
                    },
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "s3:DeleteObject",
                                        "s3:GetObject",
                                        "s3:GetObjectAcl",
                                        "s3:PutObject",
                                        "s3:PutObjectAcl",
                                        "s3:GetBucketAcl",
                                        "s3:GetBucketLocation",
                                        "s3:ListBucket"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        {
                                            "Fn::Sub": "arn:aws:s3:::${QuboleBucketName}/*"
                                        },
                                        {
                                            "Fn::Sub": "arn:aws:s3:::${QuboleBucketName}"
                                        }
                                    ]
                                },
                                {
                                    "Action": [
                                        "s3:GetObject",
                                        "s3:ListBucket"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        "*"
                                    ]
                                },
                                {
                                    "Action": [
                                        "s3:ListAllMyBuckets"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        "*"
                                    ]
                                }
                            ],
                            "Version": "2012-10-17"
                        },
                        "PolicyName": "S3Policy"
                    }
                ]
            },
            "Type": "AWS::IAM::Role"
        }
    },
    "Conditions": {
        "CreateDemoResources": {
            "Fn::Equals": [
                {
                    "Ref": "CreateDemonstration"
                },
                "yes"
            ]
        }
    },
    "Parameters": {
        "CreateDemonstration": {
            "AllowedValues": [
                "yes",
                "no"
            ],
            "Description": "Create EC2 instance with Qubole walk-through guide and load sample data into RDS",
            "Type": "String"
        },
        "DatasetS3BucketName": {
            "Description": "Dataset bucket name for the Quick Start dataset. Dataset bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-). Required only if Create Demonstration is set to \"yes\"",
            "Type": "String"
        },
        "QSS3BucketName": {
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QuboleAWSAccountId": {
            "Description": "Qubole AWS account ID. Navigate to Control Panel in UI at https://api.qubole.com/v2/control-panel and click the Account Settings tab on the left pane. Select IAM Role radio button under Access Mode (Keys/IAM Roles) section and copy Trusted Principal AWS Account ID that is displayed.",
            "NoEcho": "true",
            "Type": "String"
        },
        "QuboleBucketName": {
            "Description": "S3 bucket name for the Qubole data. Qubole bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QuboleExternalId": {
            "Description": "Qubole account External ID. Navigate to Control Panel in UI at https://api.qubole.com/v2/control-panel and click the Account Settings tab on the left pane. Select IAM Role radio button under Access Mode (Keys/IAM Roles) section and copy External ID that is displayed.",
            "NoEcho": "true",
            "Type": "String"
        }
    },
    "Outputs": {
        "InstanceProfileName": {
            "Description": "Name of InstanceProfile",
            "Condition": "CreateDemoResources",
            "Value": {
                "Ref": "InstanceProfile"
            }
        },
        "QuboleRoleARN": {
            "Description": "Qubole role ARN",
            "Value": {
                "Fn::GetAtt": [
                    "QuboleRole",
                    "Arn"
                ]
            }
        },
        "QuboleBastionInstanceProfileName": {
            "Description": "Name of Qubole InstanceProfile",
            "Value": {
                "Ref": "QuboleBastionInstanceProfile"
            }
        }
    }
}