{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Data Lake Qubole is a QuickStart that provides a Data Lake architecture, Redshift cluster, Elasticsearch domain, Qubole walk-through web application running on AWS EC2 instance, in the same VPC through Cloudformation templates that provision and configure the required resources, including related QuickStarts. This template provisions all of the resources that are specific to the Quick Start. **WARNING** You will be billed for the AWS resources used if you create a stack from this template.",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Qubole Configuration"
                    },
                    "Parameters": [
                        "QuboleApiToken",
                        "QuboleAWSAccountId",
                        "QuboleExternalId"
                    ]
                },
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "VPCID",
                        "VPCCIDR",
                        "PrivateSubnet1ID",
                        "PrivateSubnet2ID",
                        "PublicSubnet1ID",
                        "PublicSubnet2ID"
                    ]
                },
                {
                    "Label": {
                        "default": "Qubole Wizard web-app Amazon EC2 Configuration"
                    },
                    "Parameters": [
                        "KeyPairName",
                        "InstanceType",
                        "WebApplicationUsername",
                        "WebApplicationPassword"
                    ]
                },
                {
                    "Label": {
                        "default": "RDS Configuration"
                    },
                    "Parameters": [
                        "RDSUsername",
                        "RDSPassword",
                        "RDSDatabaseName",
                        "RDSInstanceType",
                        "RDSPort"
                    ]
                },
                {
                    "Label": {
                        "default": "Hadoop Configuration"
                    },
                    "Parameters": [
                        "HadoopMasterInstanceType",
                        "HadoopSlaveInstanceType",
                        "HadoopMaxNodesCount"
                    ]
                },
                {
                    "Label": {
                        "default": "Spark Configuration"
                    },
                    "Parameters": [
                        "SparkMasterInstanceType",
                        "SparkSlaveInstanceType",
                        "SparkMaxNodesCount"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix",
                        "DatasetS3BucketName",
                        "DatasetS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "PrivateSubnet1ID": {
                    "default": "Existing VPC Private Subnet 1 ID"
                },
                "PrivateSubnet2ID": {
                    "default": "Existing VPC Private Subnet 2 ID"
                },
                "PublicSubnet1ID": {
                    "default": "Existing VPC Public Subnet 1 ID"
                },
                "PublicSubnet2ID": {
                    "default": "Existing VPC Public Subnet 2 ID"
                },
                "VPCID": {
                    "default": "Existing VPC ID"
                },
                "VPCCIDR": {
                    "default": "Existing VPC CIDR"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "InstanceType": {
                    "default": "Instance Type"
                },
                "WebApplicationUsername": {
                    "default": "Web Application User Name"
                },
                "WebApplicationPassword": {
                    "default": "Web Application Password"
                },
                "RDSUsername": {
                    "default": "RDS User Name"
                },
                "RDSPassword": {
                    "default": "RDS Password"
                },
                "RDSDatabaseName": {
                    "default": "RDS Database Name"
                },
                "RDSInstanceType": {
                    "default": "RDS Instance Type"
                },
                "RDSPort": {
                    "default": "RDS port"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                },
                "DatasetS3BucketName": {
                    "default": "Dataset S3 Bucket Name"
                },
                "DatasetS3KeyPrefix": {
                    "default": "Dataset S3 Key Prefix"
                },
                "QuboleApiToken": {
                    "default": "Qubole API token"
                },
                "QuboleExternalId": {
                    "default": "Qubole External ID"
                },
                "QuboleAWSAccountId": {
                    "default": "Qubole AWS account ID"
                },
                "HadoopMasterInstanceType": {
                    "default": "Hadoop master instance"
                },
                "HadoopSlaveInstanceType": {
                    "default": "Hadoop slave instance"
                },
                "HadoopMaxNodesCount": {
                    "default": "Hadoop max nodes"
                },
                "SparkMasterInstanceType": {
                    "default": "Spark master instance"
                },
                "SparkSlaveInstanceType": {
                    "default": "Spark slave instance"
                },
                "SparkMaxNodesCount": {
                    "default": "Spark max nodes"
                }
            }
        }
    },
    "Parameters": {
        "PrivateSubnet1ID": {
            "Description": "ID of the private subnet 1 in Availability Zone 1 (e.g., subnet-a0246dcd).",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet2ID": {
            "Description": "ID of the private subnet 2 in Availability Zone 2 (e.g., subnet-e3246d8e).",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet1ID": {
            "Description": "ID of the public subnet 1 in Availability Zone 1 (e.g., subnet-a0246dcd).",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet2ID": {
            "Description": "ID of the public subnet 2 in Availability Zone 2 (e.g., subnet-e3246d8e).",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "VPCID": {
            "Description": "ID of your existing VPC (e.g., vpc-0343606e).",
            "Type": "AWS::EC2::VPC::Id"
        },
        "VPCCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Description": "CIDR block for your existing VPC.",
            "Type": "String"
        },
        "KeyPairName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance.",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "InstanceType": {
            "Description": "The EC2 instance type for the Qubole Quick Start Walkthrough Web server.",
            "Type": "String",
            "Default": "t2.micro",
            "AllowedValues": [
                "t2.nano",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type."
        },
        "WebApplicationUsername": {
            "AllowedPattern": "^[\\x00-\\x7F]*$",
            "MinLength": "1",
            "MaxLength": "64",
            "Default": "QuboleUser",
            "ConstraintDescription": "User name must contain 1 to 64 ASCII characters.",
            "Description": "The user name for Qubole Quick Start Walkthrough web application. User name must contain 1 to 64 ASCII characters.",
            "Type": "String"
        },
        "WebApplicationPassword": {
            "AllowedPattern": "^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])[\\x00-\\x7F]*$",
            "MinLength": "8",
            "MaxLength": "64",
            "ConstraintDescription": "Password must contain 8 to 64 ASCII characters. It must contain 1 uppercase letter, 1 lowercase letter, and 1 number.",
            "Description": "The password for Qubole Quick Start Walkthrough web application. Password must contain 8 to 64 ASCII characters. It must contain 1 uppercase letter, 1 lowercase letter, and 1 number.",
            "Type": "String",
            "NoEcho": "true"
        },
        "RDSUsername": {
            "AllowedPattern": "^[a-z][a-z0-9_]*$",
            "MinLength": "1",
            "MaxLength": "128",
            "Default": "rdsuser",
            "ConstraintDescription": "User name parameter must be lowercase, begin with a letter, contain only alphanumeric characters or underscores, and be less than 128 characters.",
            "Description": "The user name that is associated with the master user account for the RDS that is being created. User name parameter must be lowercase, begin with a letter, contain only alphanumeric characters or underscores, and be less than 128 characters.",
            "Type": "String"
        },
        "RDSPassword": {
            "AllowedPattern": "^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])[A-Za-z0-9!#$%&()*+,.:;<=>?\\[\\]^_`{|}~-]*$",
            "MinLength": "8",
            "MaxLength": "64",
            "ConstraintDescription": "Password must contain 8 to 64 printable ASCII characters excluding: /, \", \\', \\ and @. It must contain 1 uppercase letter, 1 lowercase letter, and 1 number.",
            "Description": "The password that is associated with the master user account for the RDS that is being created. Password must contain 8 to 64 printable ASCII characters excluding: /, \", \\', \\ and @. It must contain 1 uppercase letter, 1 lowercase letter, and 1 number.",
            "Type": "String",
            "NoEcho": "true"
        },
        "RDSDatabaseName": {
            "Description": "The name of the database created when the RDS instance is provisioned.",
            "Type": "String",
            "Default": "qubole"
        },
        "RDSInstanceType": {
            "Description": "The type of the RDS instance that is being created.",
            "Type": "String",
            "Default": "db.t2.small",
            "AllowedValues": [
                "db.t2.micro",
                "db.t2.small",
                "db.t2.medium",
                "db.t2.large"
            ]
        },
        "RDSPort": {
            "Description": "The port that the RDS instance will listen on.",
            "Type": "Number",
            "Default": "3306"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "aws-hosted-bucket-qubole",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Default": "qubole-quickstart",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Type": "String"
        },
        "DatasetS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Dataset bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "aws-hosted-bucket-qubole-data",
            "Description": "Dataset bucket name for the Quick Start dataset. Dataset bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "DatasetS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$",
            "ConstraintDescription": "Dataset key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Default": "qubole-data/v1",
            "Description": "S3 key prefix for the Quick Start dataset. Dataset key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Type": "String"
        },
        "VPCDefinition": {
            "Default": "QuickstartDefault",
            "Description": "VPC Definition name from Map maintained in this Quick Start's master template. You can support multiple VPC Definitions by extending this Map and choosing the appropriate name. If you do not need to change the VPC Definition, simply choose the default.",
            "Type": "String"
        },
        "QuboleApiToken": {
            "Type": "String",
            "Description": "Qubole account API token."
        },
        "QuboleExternalId": {
            "Type": "String",
            "Description": "Qubole account External ID. Navigate to Control Panel in UI at https://api.qubole.com/v2/control-panel and click the Account Settings tab on the left pane. Select IAM Role radio button under Access Mode (Keys/IAM Roles) section and copy External ID that is displayed."
        },
        "QuboleAWSAccountId": {
            "Type": "String",
            "Description": "Qubole AWS account ID. Navigate to Control Panel in UI at https://api.qubole.com/v2/control-panel and click the Account Settings tab on the left pane. Select IAM Role radio button under Access Mode (Keys/IAM Roles) section and copy Trusted Principal AWS Account ID that is displayed."
        },
        "HadoopMasterInstanceType": {
            "Description": "The EC2 instance type for Hadoop master node.",
            "Type": "String",
            "Default": "m1.large",
            "AllowedValues": [
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "m3.xlarge",
                "m3.2xlarge"
            ]
        },
        "HadoopSlaveInstanceType": {
            "Description": "The EC2 instance type for Hadoop slave node.",
            "Type": "String",
            "Default": "m1.xlarge",
            "AllowedValues": [
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "m3.xlarge",
                "m3.2xlarge"
            ]
        },
        "HadoopMaxNodesCount": {
            "Description": "The maximum number of Hadoop nodes.",
            "Type": "Number",
            "Default": "2"
        },
        "SparkMasterInstanceType": {
            "Description": "The EC2 instance type for Spark master node.",
            "Type": "String",
            "Default": "m3.xlarge",
            "AllowedValues": [
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "m3.xlarge",
                "m3.2xlarge"
            ]
        },
        "SparkSlaveInstanceType": {
            "Description": "The EC2 instance type for Spark slave node.",
            "Type": "String",
            "Default": "m3.2xlarge",
            "AllowedValues": [
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "m3.xlarge",
                "m3.2xlarge"
            ]
        },
        "SparkMaxNodesCount": {
            "Description": "The maximum number of Spark nodes.",
            "Type": "Number",
            "Default": "2"
        }
    },
    "Resources": {
        "QuboleBastionStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}/templates/qubole-bastion.template"
                },
                "Parameters": {
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "PublicSubnet1ID": {
                        "Ref": "PublicSubnet1ID"
                    },
                    "PublicSubnet2ID": {
                        "Ref": "PublicSubnet2ID"
                    },
                    "VPCID": {
                        "Ref": "VPCID"
                    },
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    },
                    "InstanceType": "t2.micro",
                    "InstanceProfileName": {
                        "Fn::GetAtt": [
                            "IAMRolesStack",
                            "Outputs.QuboleBastionInstanceProfileName"
                        ]
                    }
                }
            }
        },
        "QuboleBucketStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}/templates/logging-bucket.template"
                }
            }
        },
        "IAMRolesStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}/templates/iam-roles.template"
                },
                "Parameters": {
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "DatasetS3BucketName": {
                        "Ref": "DatasetS3BucketName"
                    },
                    "QuboleExternalId": {
                        "Ref": "QuboleExternalId"
                    },
                    "QuboleAWSAccountId": {
                        "Ref": "QuboleAWSAccountId"
                    },
                    "QuboleBucketName": {
                        "Fn::GetAtt": [
                            "QuboleBucketStack",
                            "Outputs.QuboleLoggingBucketName"
                        ]
                    }
                }
            }
        },
        "RDSStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}/templates/database.template"
                },
                "Parameters": {
                    "VpcId": {
                        "Ref": "VPCID"
                    },
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    },
                    "PrivateSubnetID1": {
                        "Ref": "PrivateSubnet1ID"
                    },
                    "PrivateSubnetID2": {
                        "Ref": "PrivateSubnet2ID"
                    },
                    "RDSUsername": {
                        "Ref": "RDSUsername"
                    },
                    "RDSPassword": {
                        "Ref": "RDSPassword"
                    },
                    "RDSDatabaseName": {
                        "Ref": "RDSDatabaseName"
                    },
                    "RDSInstanceType": {
                        "Ref": "RDSInstanceType"
                    },
                    "RDSPort": {
                        "Ref": "RDSPort"
                    }
                }
            }
        },
        "WebAppStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}/templates/web-app.template"
                },
                "Parameters": {
                    "InstanceType": {
                        "Ref": "InstanceType"
                    },
                    "KeyName": {
                        "Ref": "KeyPairName"
                    },
                    "VpcId": {
                        "Ref": "VPCID"
                    },
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    },
                    "PublicSubnet1ID": {
                        "Ref": "PublicSubnet1ID"
                    },
                    "PublicSubnet2ID": {
                        "Ref": "PublicSubnet2ID"
                    },
                    "PrivateSubnet1ID": {
                        "Ref": "PrivateSubnet1ID"
                    },
                    "PrivateSubnet2ID": {
                        "Ref": "PrivateSubnet2ID"
                    },
                    "ApplicationUsername": {
                        "Ref": "WebApplicationUsername"
                    },
                    "ApplicationPassword": {
                        "Ref": "WebApplicationPassword"
                    },
                    "RDSUsername": {
                        "Ref": "RDSUsername"
                    },
                    "RDSPassword": {
                        "Ref": "RDSPassword"
                    },
                    "RDSHostname": {
                        "Fn::GetAtt": [
                            "RDSStack",
                            "Outputs.RDSHostname"
                        ]
                    },
                    "RDSDatabaseName": {
                        "Ref": "RDSDatabaseName"
                    },
                    "RDSPort": {
                        "Ref": "RDSPort"
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "QSS3KeyPrefix"
                    },
                    "DatasetS3BucketName": {
                        "Ref": "DatasetS3BucketName"
                    },
                    "DatasetS3KeyPrefix": {
                        "Ref": "DatasetS3KeyPrefix"
                    },
                    "BastionPublicDnsName": {
                        "Fn::GetAtt": [
                            "QuboleBastionStack",
                            "Outputs.BastionPublicDnsName"
                        ]
                    },
                    "InstanceProfileName": {
                        "Fn::GetAtt": [
                            "IAMRolesStack",
                            "Outputs.InstanceProfileName"
                        ]
                    },
                    "NumWebServerInstances": 1,
                    "QuboleApiToken": {
                        "Ref": "QuboleApiToken"
                    },
                    "HadoopMasterInstanceType": {
                        "Ref": "HadoopMasterInstanceType"
                    },
                    "HadoopSlaveInstanceType": {
                        "Ref": "HadoopSlaveInstanceType"
                    },
                    "HadoopMaxNodesCount": {
                        "Ref": "HadoopMaxNodesCount"
                    },
                    "SparkMasterInstanceType": {
                        "Ref": "SparkMasterInstanceType"
                    },
                    "SparkSlaveInstanceType": {
                        "Ref": "SparkSlaveInstanceType"
                    },
                    "SparkMaxNodesCount": {
                        "Ref": "SparkMaxNodesCount"
                    }
                }
            }
        }
    },
    "Outputs": {
        "QuboleWizardWebAppURL": {
            "Description": "Qubole wizard walk-through web application URL",
            "Value": {
                "Fn::GetAtt": [
                    "WebAppStack",
                    "Outputs.URL"
                ]
            }
        },
        "QuboleRoleARN": {
            "Description": "Qubole role ARN",
            "Value": {
                "Fn::GetAtt": [
                    "IAMRolesStack",
                    "Outputs.QuboleRoleARN"
                ]
            }
        },
        "QuboleLoggingBucketName": {
            "Description": "Qubole logging bucket name",
            "Value": {
                "Fn::GetAtt": [
                    "QuboleBucketStack",
                    "Outputs.QuboleLoggingBucketName"
                ]
            }
        },
        "RDSEndpoint": {
            "Description": "RDS Endpoint",
            "Value": {
                "Fn::Join": [
                    ":", [
                        {
                            "Fn::GetAtt": [
                                "RDSStack",
                                "Outputs.RDSHostname"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "RDSStack",
                                "Outputs.RDSPort"
                            ]
                        }
                    ]
                ]
            }
        }
    }
}