{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Data Lake Qubole is a QuickStart that provides a Data Lake architecture, Redshift cluster, Elasticsearch domain, Qubole walk-through web application running on AWS EC2 instance, in the same VPC through Cloudformation templates that provision and configure the required resources, including related QuickStarts. This template provisions all of the resources that are specific to the Quick Start. **WARNING** You will be billed for the AWS resources used if you create a stack from this template.",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Qubole Configuration"
                    },
                    "Parameters": [
                        "QuboleApiToken",
                        "QuboleAWSAccountId",
                        "QuboleExternalId",
                        "QuboleBastionIngressAccessCIDR",
                        "QuboleBastionInstanceType"
                    ]
                },
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "VPCID",
                        "VPCCIDR",
                        "PrivateSubnet1ID",
                        "PrivateSubnet2ID",
                        "PublicSubnet1ID",
                        "PublicSubnet2ID"
                    ]
                },
                {
                    "Label": {
                        "default": "RDS Configuration"
                    },
                    "Parameters": [
                        "RDSUsername",
                        "RDSPassword",
                        "RDSDatabaseName",
                        "RDSInstanceType",
                        "RDSPort"
                    ]
                },
                {
                    "Label": {
                        "default": "Hadoop Configuration"
                    },
                    "Parameters": [
                        "HadoopMasterInstanceType",
                        "HadoopSlaveInstanceType",
                        "HadoopMaxNodesCount"
                    ]
                },
                {
                    "Label": {
                        "default": "Spark Configuration"
                    },
                    "Parameters": [
                        "SparkMasterInstanceType",
                        "SparkSlaveInstanceType",
                        "SparkMaxNodesCount"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix",
                        "KeyPairName"
                    ]
                },
                {
                    "Label": {
                        "default": "Demonstration Configuration"
                    },
                    "Parameters": [
                        "CreateDemonstration",
                        "WizardInstanceType",
                        "WizardUsername",
                        "WizardPassword",
                        "DatasetS3BucketName",
                        "DatasetS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "CreateDemonstration": {
                    "default": "Create Demonstration"
                },
                "DatasetS3BucketName": {
                    "default": "Dataset S3 Bucket Name"
                },
                "DatasetS3KeyPrefix": {
                    "default": "Dataset S3 Key Prefix"
                },
                "HadoopMasterInstanceType": {
                    "default": "Hadoop master instance type"
                },
                "HadoopMaxNodesCount": {
                    "default": "Hadoop max nodes"
                },
                "HadoopSlaveInstanceType": {
                    "default": "Hadoop slave instance type"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "PrivateSubnet1ID": {
                    "default": "Existing VPC Private Subnet 1 ID"
                },
                "PrivateSubnet2ID": {
                    "default": "Existing VPC Private Subnet 2 ID"
                },
                "PublicSubnet1ID": {
                    "default": "Existing VPC Public Subnet 1 ID"
                },
                "PublicSubnet2ID": {
                    "default": "Existing VPC Public Subnet 2 ID"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                },
                "QuboleAWSAccountId": {
                    "default": "Qubole AWS account ID"
                },
                "QuboleApiToken": {
                    "default": "Qubole API token"
                },
                "QuboleBastionIngressAccessCIDR": {
                    "default": "Qubole bastion ingress access CIDR"
                },
                "QuboleBastionInstanceType": {
                    "default": "Qubole bastion instance type"
                },
                "QuboleExternalId": {
                    "default": "Qubole External ID"
                },
                "RDSDatabaseName": {
                    "default": "RDS Database Name"
                },
                "RDSInstanceType": {
                    "default": "RDS Instance Type"
                },
                "RDSPassword": {
                    "default": "RDS Password"
                },
                "RDSPort": {
                    "default": "RDS port"
                },
                "RDSUsername": {
                    "default": "RDS User Name"
                },
                "SparkMasterInstanceType": {
                    "default": "Spark master instance type"
                },
                "SparkMaxNodesCount": {
                    "default": "Spark max nodes"
                },
                "SparkSlaveInstanceType": {
                    "default": "Spark slave instance type"
                },
                "VPCCIDR": {
                    "default": "Existing VPC CIDR"
                },
                "VPCID": {
                    "default": "Existing VPC ID"
                },
                "WizardInstanceType": {
                    "default": "Wizard Instance Type"
                },
                "WizardPassword": {
                    "default": "Wizard Password"
                },
                "WizardUsername": {
                    "default": "Wizard User Name"
                }
            }
        }
    },
    "Parameters": {
        "CreateDemonstration": {
            "AllowedValues": [
                "yes",
                "no"
            ],
            "Default": "no",
            "Description": "Create EC2 instance with Qubole walk-through guide and load sample data into RDS",
            "Type": "String"
        },
        "DatasetS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Dataset bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "aws-hosted-bucket-qubole-data",
            "Description": "Dataset bucket name for the Quick Start dataset. Dataset bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-). Required only if Create Demonstration is set to \"yes\"",
            "Type": "String"
        },
        "DatasetS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$",
            "ConstraintDescription": "Dataset key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Default": "qubole-data/v1",
            "Description": "S3 key prefix for the Quick Start dataset. Dataset key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended. Required only if Create Demonstration is set to \"yes\"",
            "Type": "String"
        },
        "HadoopMasterInstanceType": {
            "AllowedValues": [
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge"
            ],
            "Default": "m1.large",
            "Description": "The EC2 instance type for Hadoop master node.",
            "Type": "String"
        },
        "HadoopMaxNodesCount": {
            "Default": "2",
            "Description": "The maximum number of Hadoop nodes.",
            "Type": "Number"
        },
        "HadoopSlaveInstanceType": {
            "AllowedValues": [
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge"
            ],
            "Default": "m1.xlarge",
            "Description": "The EC2 instance type for Hadoop slave node.",
            "Type": "String"
        },
        "KeyPairName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance.",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "PrivateSubnet1ID": {
            "Description": "ID of the private subnet 1 in Availability Zone 1 (e.g., subnet-a0246dcd).",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet2ID": {
            "Description": "ID of the private subnet 2 in Availability Zone 2 (e.g., subnet-e3246d8e).",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet1ID": {
            "Description": "ID of the public subnet 1 in Availability Zone 1 (e.g., subnet-a0246dcd).",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet2ID": {
            "Description": "ID of the public subnet 2 in Availability Zone 2 (e.g., subnet-e3246d8e).",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "aws-hosted-bucket-qubole",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Default": "qubole-quickstart/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Type": "String"
        },
        "QuboleAWSAccountId": {
            "Description": "Qubole AWS account ID. Navigate to Control Panel in UI at https://api.qubole.com/v2/control-panel and click the Account Settings tab on the left pane. Select IAM Role radio button under Access Mode (Keys/IAM Roles) section and copy Trusted Principal AWS Account ID that is displayed.",
            "NoEcho": "true",
            "Type": "String"
        },
        "QuboleApiToken": {
            "Description": "Qubole account API token.",
            "NoEcho": "true",
            "Type": "String"
        },
        "QuboleBastionIngressAccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "",
            "Type": "String"
        },
        "QuboleBastionInstanceType": {
            "AllowedValues": [
                "t2.nano",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge"
            ],
            "Default": "m3.xlarge",
            "Description": "The EC2 instance type for the Qubole Bastion server",
            "Type": "String"
        },
        "QuboleExternalId": {
            "Description": "Qubole account External ID. Navigate to Control Panel in UI at https://api.qubole.com/v2/control-panel and click the Account Settings tab on the left pane. Select IAM Role radio button under Access Mode (Keys/IAM Roles) section and copy External ID that is displayed.",
            "NoEcho": "true",
            "Type": "String"
        },
        "RDSDatabaseName": {
            "Default": "qubole",
            "Description": "The name of the database created when the RDS instance is provisioned.",
            "Type": "String"
        },
        "RDSInstanceType": {
            "AllowedValues": [
                "db.t2.micro",
                "db.t2.small",
                "db.t2.medium",
                "db.t2.large"
            ],
            "Default": "db.t2.small",
            "Description": "The type of the RDS instance that is being created.",
            "Type": "String"
        },
        "RDSPassword": {
            "AllowedPattern": "^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])[A-Za-z0-9!#$%&()*+,.:;<=>?\\[\\]^_`{|}~-]*$",
            "ConstraintDescription": "Password must contain 8 to 64 printable ASCII characters excluding: /, \", \\', \\ and @. It must contain 1 uppercase letter, 1 lowercase letter, and 1 number.",
            "Description": "The password that is associated with the master user account for the RDS that is being created. Password must contain 8 to 64 printable ASCII characters excluding: /, \", \\', \\ and @. It must contain 1 uppercase letter, 1 lowercase letter, and 1 number.",
            "MaxLength": "64",
            "MinLength": "8",
            "NoEcho": "true",
            "Type": "String"
        },
        "RDSPort": {
            "Default": "3306",
            "Description": "The port that the RDS instance will listen on.",
            "Type": "Number"
        },
        "RDSUsername": {
            "AllowedPattern": "^[a-z][a-z0-9_]*$",
            "ConstraintDescription": "User name parameter must be lowercase, begin with a letter, contain only alphanumeric characters or underscores, and be less than 128 characters.",
            "Default": "rdsuser",
            "Description": "The user name that is associated with the master user account for the RDS that is being created. User name parameter must be lowercase, begin with a letter, contain only alphanumeric characters or underscores, and be less than 128 characters.",
            "MaxLength": "128",
            "MinLength": "1",
            "Type": "String"
        },
        "SparkMasterInstanceType": {
            "AllowedValues": [
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge"
            ],
            "Default": "m3.xlarge",
            "Description": "The EC2 instance type for Spark master node.",
            "Type": "String"
        },
        "SparkMaxNodesCount": {
            "Default": "2",
            "Description": "The maximum number of Spark nodes.",
            "Type": "Number"
        },
        "SparkSlaveInstanceType": {
            "AllowedValues": [
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge"
            ],
            "Default": "m3.2xlarge",
            "Description": "The EC2 instance type for Spark slave node.",
            "Type": "String"
        },
        "VPCCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Description": "CIDR block for your existing VPC.",
            "Type": "String"
        },
        "VPCDefinition": {
            "Default": "QuickstartDefault",
            "Description": "VPC Definition name from Map maintained in this Quick Start's master template. You can support multiple VPC Definitions by extending this Map and choosing the appropriate name. If you do not need to change the VPC Definition, simply choose the default.",
            "Type": "String"
        },
        "VPCID": {
            "Description": "ID of your existing VPC (e.g., vpc-0343606e).",
            "Type": "AWS::EC2::VPC::Id"
        },
        "WizardInstanceType": {
            "AllowedValues": [
                "t2.nano",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type.",
            "Default": "t2.micro",
            "Description": "The EC2 instance type for the Qubole Quick Start Walkthrough Web server.",
            "Type": "String"
        },
        "WizardPassword": {
            "AllowedPattern": "^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])[\\x00-\\x7F]*$",
            "ConstraintDescription": "Password must contain 8 to 64 ASCII characters. It must contain 1 uppercase letter, 1 lowercase letter, and 1 number.",
            "Description": "The password for Qubole Quick Start Walkthrough web application. Password must contain 8 to 64 ASCII characters. It must contain 1 uppercase letter, 1 lowercase letter, and 1 number.",
            "MaxLength": "64",
            "MinLength": "8",
            "NoEcho": "true",
            "Type": "String"
        },
        "WizardUsername": {
            "AllowedPattern": "^[\\x00-\\x7F]*$",
            "ConstraintDescription": "User name must contain 1 to 64 ASCII characters.",
            "Default": "QuboleUser",
            "Description": "The user name for Qubole Quick Start Walkthrough web application. User name must contain 1 to 64 ASCII characters.",
            "MaxLength": "64",
            "MinLength": "1",
            "Type": "String"
        }
    },
    "Conditions": {
        "CreateDemoResources": {
            "Fn::Equals": [
                {
                    "Ref": "CreateDemonstration"
                },
                "yes"
            ]
        }
    },
    "Resources": {
        "IAMRolesStack": {
            "Properties": {
                "Parameters": {
                    "CreateDemonstration": {
                        "Ref": "CreateDemonstration"
                    },
                    "DatasetS3BucketName": {
                        "Ref": "DatasetS3BucketName"
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QuboleAWSAccountId": {
                        "Ref": "QuboleAWSAccountId"
                    },
                    "QuboleBucketName": {
                        "Fn::GetAtt": [
                            "QuboleBucketStack",
                            "Outputs.QuboleLoggingBucketName"
                        ]
                    },
                    "QuboleExternalId": {
                        "Ref": "QuboleExternalId"
                    }
                },
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/iam-roles.template"
                }
            },
            "Type": "AWS::CloudFormation::Stack"
        },
        "QuboleBastionStack": {
            "Properties": {
                "Parameters": {
                    "InstanceProfileName": {
                        "Fn::GetAtt": [
                            "IAMRolesStack",
                            "Outputs.QuboleBastionInstanceProfileName"
                        ]
                    },
                    "InstanceType": {
                        "Ref": "QuboleBastionInstanceType"
                    },
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "PublicSubnet1ID": {
                        "Ref": "PublicSubnet1ID"
                    },
                    "PublicSubnet2ID": {
                        "Ref": "PublicSubnet2ID"
                    },
                    "QuboleBastionIngressAccessCIDR": {
                        "Ref": "QuboleBastionIngressAccessCIDR"
                    },
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    },
                    "VPCID": {
                        "Ref": "VPCID"
                    }
                },
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/qubole-bastion.template"
                }
            },
            "Type": "AWS::CloudFormation::Stack"
        },
        "QuboleBucketStack": {
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/logging-bucket.template"
                }
            },
            "Type": "AWS::CloudFormation::Stack"
        },
        "RDSStack": {
            "Condition": "CreateDemoResources",
            "Properties": {
                "Parameters": {
                    "PrivateSubnetID1": {
                        "Ref": "PrivateSubnet1ID"
                    },
                    "PrivateSubnetID2": {
                        "Ref": "PrivateSubnet2ID"
                    },
                    "RDSDatabaseName": {
                        "Ref": "RDSDatabaseName"
                    },
                    "RDSInstanceType": {
                        "Ref": "RDSInstanceType"
                    },
                    "RDSPassword": {
                        "Ref": "RDSPassword"
                    },
                    "RDSPort": {
                        "Ref": "RDSPort"
                    },
                    "RDSUsername": {
                        "Ref": "RDSUsername"
                    },
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    },
                    "VpcId": {
                        "Ref": "VPCID"
                    }
                },
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/database.template"
                }
            },
            "Type": "AWS::CloudFormation::Stack"
        },
        "WebAppStack": {
            "Condition": "CreateDemoResources",
            "Properties": {
                "Parameters": {
                    "BastionPublicDnsName": {
                        "Fn::GetAtt": [
                            "QuboleBastionStack",
                            "Outputs.BastionPublicDnsName"
                        ]
                    },
                    "DatasetS3BucketName": {
                        "Ref": "DatasetS3BucketName"
                    },
                    "DatasetS3KeyPrefix": {
                        "Ref": "DatasetS3KeyPrefix"
                    },
                    "HadoopMasterInstanceType": {
                        "Ref": "HadoopMasterInstanceType"
                    },
                    "HadoopMaxNodesCount": {
                        "Ref": "HadoopMaxNodesCount"
                    },
                    "HadoopSlaveInstanceType": {
                        "Ref": "HadoopSlaveInstanceType"
                    },
                    "InstanceProfileName": {
                        "Fn::GetAtt": [
                            "IAMRolesStack",
                            "Outputs.InstanceProfileName"
                        ]
                    },
                    "KeyName": {
                        "Ref": "KeyPairName"
                    },
                    "NumWebServerInstances": 1,
                    "PrivateSubnet1ID": {
                        "Ref": "PrivateSubnet1ID"
                    },
                    "PrivateSubnet2ID": {
                        "Ref": "PrivateSubnet2ID"
                    },
                    "PublicSubnet1ID": {
                        "Ref": "PublicSubnet1ID"
                    },
                    "PublicSubnet2ID": {
                        "Ref": "PublicSubnet2ID"
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "QSS3KeyPrefix"
                    },
                    "QuboleApiToken": {
                        "Ref": "QuboleApiToken"
                    },
                    "QuboleLoggingBucketName": {
                        "Fn::GetAtt": [
                            "QuboleBucketStack",
                            "Outputs.QuboleLoggingBucketName"
                        ]
                    },
                    "RDSDatabaseName": {
                        "Ref": "RDSDatabaseName"
                    },
                    "RDSHostname": {
                        "Fn::GetAtt": [
                            "RDSStack",
                            "Outputs.RDSHostname"
                        ]
                    },
                    "RDSPassword": {
                        "Ref": "RDSPassword"
                    },
                    "RDSPort": {
                        "Ref": "RDSPort"
                    },
                    "RDSUsername": {
                        "Ref": "RDSUsername"
                    },
                    "SparkMasterInstanceType": {
                        "Ref": "SparkMasterInstanceType"
                    },
                    "SparkMaxNodesCount": {
                        "Ref": "SparkMaxNodesCount"
                    },
                    "SparkSlaveInstanceType": {
                        "Ref": "SparkSlaveInstanceType"
                    },
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    },
                    "VpcId": {
                        "Ref": "VPCID"
                    },
                    "WizardInstanceType": {
                        "Ref": "WizardInstanceType"
                    },
                    "WizardPassword": {
                        "Ref": "WizardPassword"
                    },
                    "WizardUsername": {
                        "Ref": "WizardUsername"
                    }
                },
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/web-app.template"
                }
            },
            "Type": "AWS::CloudFormation::Stack"
        }
    },
    "Outputs": {
        "QuboleWizardWebAppURL": {
            "Description": "Qubole wizard walk-through web application URL",
            "Condition": "CreateDemoResources",
            "Value": {
                "Fn::GetAtt": [
                    "WebAppStack",
                    "Outputs.URL"
                ]
            }
        },
        "QuboleRoleARN": {
            "Description": "Qubole role ARN",
            "Value": {
                "Fn::GetAtt": [
                    "IAMRolesStack",
                    "Outputs.QuboleRoleARN"
                ]
            }
        },
        "QuboleLoggingBucketName": {
            "Description": "Qubole logging bucket name",
            "Value": {
                "Fn::GetAtt": [
                    "QuboleBucketStack",
                    "Outputs.QuboleLoggingBucketName"
                ]
            }
        },
        "RDSEndpoint": {
            "Description": "RDS Endpoint",
            "Condition": "CreateDemoResources",
            "Value": {
                "Fn::Join": [
                    ":",
                    [
                        {
                            "Fn::GetAtt": [
                                "RDSStack",
                                "Outputs.RDSHostname"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "RDSStack",
                                "Outputs.RDSPort"
                            ]
                        }
                    ]
                ]
            }
        }
    }
}