<div class="row">
    <div class="col-sm-12">
        <h3>Query Structured Data</h3>
        <p>
            In this section, we will:
            <ul>
                <li>Query Top 10 most popular products</li>
                <li>Query Top 10 revenue generating products</li>
            </ul>
        </p>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Top 10 most popular product categories</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Run query by clicking this button: <button type="button" class="btn btn-primary" id="topCategoriesButton">Run Query</button>
<!-- HTML generated using hilite.me -->
<pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">USE</span> {{ config['qubole_database_name'] }};

<span style="color: #008800; font-weight: bold">SELECT</span> c.category_name <span
                                    style="color: #008800; font-weight: bold">AS</span> Category, <span
                                    style="color: #008800; font-weight: bold">COUNT</span>(order_item_quantity) <span
                                    style="color: #008800; font-weight: bold">AS</span> QuantityOrdered
<span style="color: #008800; font-weight: bold">FROM</span> order_items oi
<span style="color: #008800; font-weight: bold">INNER</span> <span style="color: #008800; font-weight: bold">JOIN</span> products p <span
                                    style="color: #008800; font-weight: bold">ON</span> oi.order_item_product_id <span
                                    style="color: #333333">=</span> p.product_id
<span style="color: #008800; font-weight: bold">INNER</span> <span style="color: #008800; font-weight: bold">JOIN</span> categories c <span
                                    style="color: #008800; font-weight: bold">ON</span> c.category_id <span
                                    style="color: #333333">=</span> p.product_category_id
<span style="color: #008800; font-weight: bold">GROUP</span> <span
                                    style="color: #008800; font-weight: bold">BY</span> c.category_name
<span style="color: #008800; font-weight: bold">ORDER</span> <span style="color: #008800; font-weight: bold">BY</span> QuantityOrdered <span
                                    style="color: #008800; font-weight: bold">DESC</span>
<span style="color: #008800; font-weight: bold">LIMIT</span> <span style="color: #0000DD; font-weight: bold">10</span>;
</pre>
                    </li>
                    <li>Switch to <a href="https://api.qubole.com/v2/analyze" target="_blank">Analyze</a>
                        <strong>History</strong> tab and click on <strong>Results</strong> tab at the bottom to see query results

                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Top 10 revenue generating products</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Run query by clicking this button: <button type="button" class="btn btn-primary" id="topRevenueButton">Run Query</button>
<!-- HTML generated using hilite.me -->
<pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">USE</span> {{ config['qubole_database_name'] }};

<span style="color: #008800; font-weight: bold">SELECT</span> p.product_name <span
                                    style="color: #008800; font-weight: bold">AS</span> Product, r.revenue <span
                                    style="color: #008800; font-weight: bold">AS</span> TotalRevenue
<span style="color: #008800; font-weight: bold">FROM</span> products p
<span style="color: #008800; font-weight: bold">INNER</span> <span style="color: #008800; font-weight: bold">JOIN</span> (
  <span style="color: #008800; font-weight: bold">SELECT</span> oi.order_item_product_id, <span
                                    style="color: #008800; font-weight: bold">CAST</span>(round(<span
                                    style="color: #008800; font-weight: bold">SUM</span>(oi.order_item_subtotal)) <span
                                    style="color: #008800; font-weight: bold">AS</span> <span
                                    style="color: #007020">Int</span>) <span style="color: #008800; font-weight: bold">AS</span> revenue
  <span style="color: #008800; font-weight: bold">FROM</span> order_items oi <span
                                    style="color: #008800; font-weight: bold">INNER</span> <span
                                    style="color: #008800; font-weight: bold">JOIN</span> orders o
  <span style="color: #008800; font-weight: bold">ON</span> oi.order_item_order_id <span style="color: #333333">=</span> o.order_id
  <span style="color: #008800; font-weight: bold">WHERE</span> o.order_status <span
                                    style="color: #333333">&lt;&gt;</span> <span style="background-color: #fff0f0">&#39;CANCELED&#39;</span>
  <span style="color: #008800; font-weight: bold">AND</span> o.order_status <span style="color: #333333">&lt;&gt;</span> <span
                                    style="background-color: #fff0f0">&#39;SUSPECTED_FRAUD&#39;</span>
  <span style="color: #008800; font-weight: bold">GROUP</span> <span style="color: #008800; font-weight: bold">BY</span> order_item_product_id
) r
<span style="color: #008800; font-weight: bold">ON</span> p.product_id <span style="color: #333333">=</span> r.order_item_product_id
<span style="color: #008800; font-weight: bold">ORDER</span> <span style="color: #008800; font-weight: bold">BY</span> TotalRevenue <span
                                    style="color: #008800; font-weight: bold">DESC</span>
<span style="color: #008800; font-weight: bold">LIMIT</span> <span style="color: #0000DD; font-weight: bold">10</span>;
</pre>
                    </li>
                    <li>Switch to <a href="https://api.qubole.com/v2/analyze" target="_blank">Analyze</a>
                        <strong>History</strong> tab and click on <strong>Results</strong> tab at the bottom to see query results
                </ol>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <h4>What you’ve learned</h4>
        <p>
            How to create and query structured data using Hive and use familiar interfaces and tools such as SQL within the QDS environment.
        </p>
        <p>
            You can save or re-run any query by switching to <a href="https://api.qubole.com/v2/analyze" target="_blank">Analyze</a> <strong>History</strong> tab,
            clicking on a query, and using buttons on the right:
            to save click on <span><i class="fa fa-lg fa-save"></i> Save</span>,
            to re-run query click on <span><i class="fa fa-lg fa-play"></i> Run</span>
        </p>
    </div>
</div>