<div class="row">
    <div class="col-md-12">
        <h4>Advanced Analytics using Apache Spark</h4>
        <p>
            For business and marketing teams it would be interesting to know which products are most commonly purchased together.
            For instance:
            <ul>
                <li>Make optimizations in marketing campaigns</li>
                <ul>
                    <li>To position components together that will generate a stronger lead pipeline.</li>
                </ul>
                <li>Use product correlation data</li>
                <ul>
                    <li>To help sales for the lesser viewed products.</li>
                </ul>
                <li>Recover revenue for the product that was on the top 10 viewed list, but not top 10 sold.</li>
            </ul>
        </p>
        <p>
            To answer such questions and gain insights, in this section, we will use <strong>Notebooks in QDS</strong> to:
            <ul>
                <li>Create Apache Spark application in Scala</li>
                <ul>
                    <li>Use FPGrowth Data Mining algorithm in MLib</li>
                </ul>
                <li>View top 10 two-product combinations frequently purchased together</li>
            </ul>
        </p>
        <p>
            Notebooks are great for developing applications in Scala, Python, R, running ETL jobs in Apache Spark,
            as well as visualizing the results of SQL in a single, collaborative environment.
        </p>
        <p>
            <strong>Note:</strong> The default input
            language for a Spark Notebook is Scala and the default context is SparkContext (sc).
        </p>
        <h4>Insights on Product Relationships</h4>
        <p>
            The engine best suited for quick analytics on object relationships is Apache Spark, which is available as a service on QDS.
        </p>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Products purchased together</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Switch over to <a href="https://api.qubole.com/notebooks#users" target="_blank">Notebooks</a> interface</li>
                    <li>Click on <strong>{{ config['spark_notebook_name'] }}</strong> notebook which we created for you. You can find the notebook on the right, below all users and their folders.</li>
                    <li>Execute the paragraph named <strong>Initialize</strong> by clicking <span class="icon-control-play"></span> button placed on the top right corner of the paragraph.
                        This paragraph doesn’t provide any results but initializes the Notebook</li>
                    <li>Execute the paragraph named <strong>Products purchased together</strong> by clicking <span class="icon-control-play"></span> button placed on the top right corner of the paragraph.
                        Ths paragraph doesn’t provide any result and just creates <strong>ProductCombinations</strong> that will be used later for further analysis
                        <div class="panel-body">
                            When you run this paragraph, Qubole executes the following actions:
                            <ul>
                                <li>Execute a Hive query to group order items by their key (<strong>order_id</strong>) and use built-in aggregation
                                    function <strong>collect_set</strong> to process products purchased within each order as a group.
                                    This will allow us to determine all the <strong>combinations of products across orders.</strong></li>
                                <li>Import <strong>org.apache.spark.mllib.fpm.FPGrowth</strong></br>
                                    <ul>
                                        <li>This Data Mining algorithm is an efficient and scalable method for mining set of frequent patterns.
                                            For more details, visit <a href="https://spark.apache.org/docs/latest/mllib-frequent-pattern-mining.html">https://spark.apache.org/docs/latest/mllib-frequent-pattern-mining.html</a></li>
                                    </ul>
                                </li>
                                <li>Import <strong>import scala.collection.mutable._</strong></br>
                                    <ul>
                                        <li>This will let us work with <strong>WrappedArray</strong> created by Hive <strong>collect_set</strong> aggregation function</li>
                                    </ul>
                                </li>
                                <li>Create a Scala class <strong>ProductCombinations</strong> with two attributes <strong>products and freq</strong></br>
                                    <ul>
                                        <li><strong>products</strong> will hold comma separated list of products</li>
                                        <li><strong>freq</strong> will hold the number of times they appear together across all orders</li>
                                        <li>For convenience, <strong>toString()</strong> method has been overridden to output formatted string</li>
                                        <li>To allow for sorting product combinations by their frequency, this class extends Scala <strong>Ordered</strong> class and implements <strong>compare()</strong> method</li>
                                    </ul>
                                </li>
                                    Create an RDD of the result set from the Hive query run in step 1 to convert the list of products of
                                    type <strong>WrappedArray</strong> (produced by Hive <strong>collect_set</strong> aggregation function) into format that is suitable for <strong>FPGrowth</strong> data mining algorithm.
                                <li>
                                    Use the new RDD created in step 5 to create model and run <strong>FPGrowth</strong> data mining algorithm.
                                    For more details on <strong>setMinSupport</strong>, visit <a href="https://spark.apache.org/docs/1.5.0/mllib-frequent-pattern-mining.html">https://spark.apache.org/docs/1.5.0/mllib-frequent-pattern-mining.html</a>
                                </li>
                                <li>
                                    Create an empty list of type <strong>ProductCombinations</strong> - this will hold list of product combinations and the number of times the combination occurs across orders.
                                </li>
                                <li>
                                    Loop through the resultset (RDD of <strong>FreqItemset</strong>) produced by <strong>FPGrowth</strong> data mining algorithm and create instances of <strong>ProductCombinations.</strong>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Top 10 Two-product Combinations</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Execute the paragraph named <strong>Top 10 Two-product Combinations</strong> by clicking <span class="icon-control-play"></span> button placed on the top right corner of the paragraph
                         <div class="panel-body">
                             When you run this paragraph, Qubole executes the following actions:
                            <ul>
                                <li>Filter the list of <strong>ProductCombinations</strong> to exclude those instances where number of products is <strong>not equal to two.</strong></li>
                                <li>Sort the resulting list by frequency in descending order using <strong>sortWith()</strong> which internally uses our implementation of compare() method in <strong>ProductCombinations.</strong></li>
                                <li>Loop through the first 10 entries and print them out to the console.</li>
                            </ul>
                        </div>
                    </li>
                </ol>
                </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <p>
            <strong>Note</strong>: This is one approach to creating a model that can be used for product recommendations.
        </p>
    </div>
</div>
