<div class="row">
    <div class="col-md-12">
        <h4>Build A Dashboard</h4>
        <p>
            In this section, we will use the same QDS Notebook used in previous exercise to create the following charts:
            <ul>
                <li>Total orders by date</li>
                <li>Interactive chart - total orders by month range and year</li>
                <li>Top 5 products with total transactions per order status</li>
            </ul>
        </p>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Total orders by date</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Switch over to <a href="https://api.qubole.com/notebooks#users" target="_blank">Notebooks</a> interface</li>
                    <li>Click on <strong>{{ config['spark_dashboard_notebook_name'] }}</strong> notebook which we created for you.
                    You can find the notebook on the right, below all users and their folders.</li>
                    <li>Execute the paragraph named <strong>Initialize</strong> by clicking <span class="icon-control-play"></span> button placed on the top right corner of the paragraph </li>
                    <li>Execute the paragraph named <strong>Total orders by date</strong> by clicking <span class="icon-control-play"></span> button placed on the top right corner of the paragraph </li>
                    <li>By default, you will see that the results are displayed in tabular format--which works for many types
                        of datasets, but in this case it might make more sense to represent orders by date as a graph.
                        In QDS Notebooks, this is easily done by clicking on a chart icon.</li>
                </ol>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <p>
            Now let’s look at how we can create interactive graph using the same dataset in our QDS Notebook.
            To accomplish this, we will take advantage of Apache Zeppelin’s dynamic forms capability and create
            three form fields - <strong>Month1, Month2</strong> and <strong>Year</strong>.
        </p>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Interactive chart - total orders by month range and year</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Execute the paragraph named <strong>Total orders by month range and year</strong> by clicking <span class="icon-control-play"></span> button placed on the top right corner of the paragraph</li>
                    <li>As shown above, you are now able to easily query the data based on month range and year without havingto rewrite or modify the existing SQL. (Change month and year values to update chart.)</li>
                </ol>
            </div>
        </div>
    </div>
</div>



<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Top 5 products with total transactions per order status</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Execute the paragraph named <strong>Top 5 products with total transactions per order status</strong> by clicking <span class="icon-control-play"></span> button placed on the top right corner of the paragraph</li>
                </ol>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Top 10 most viewed products vs revenue generated from sales</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Execute the paragraph named <strong>Top 10 most viewed products vs revenue</strong> by clicking <span class="icon-control-play"></span> button placed on the top right corner of the paragraph</li>
                    <div class="panel-body">
                        <p>Key insight</p>

                        <p>By inspecting the results closely you may realize that this list contains many of the products on the most sold list from previous exercise except one product: <strong>Adidas Kids' Mid Football Cleat</strong>.
                        This product seems to be viewed a lot, but not purchased. In reality, there could be several reasons for this; for example, on the product view page where most visitors spent time, the sales path of the product can have a typo in the price.</p>

                        <p><strong>Note</strong>: Without access to efficient and interactive tool that enables analytics on high-volume semi-structured data, this loss of revenue could be missed for a long time.</p>
                    </div>
                </ol>
            </div>
        </div>
    </div>
</div>