<div class="row">
    <div class="col-sm-12">
        <h4>In Summary</h4>
        <p>
            The real value of a modern big data analytics platform is realized only when business users and data
            team members are able to access raw and aggregated data from a range of sources as well as have access to
            insights in a timely manner.
        </p>

        <p>
            To learn more on Qubole - the world's first autonomous big data platform in the cloud, visit <a href="</a>https://www.qubole.com/">https://www.qubole.com/</a>.
            If you are interested in learning more about specific big data engines supported on Qubole, check out our instructor-led
            and self-paced online courses by visiting <a href="https://www.qubole.com/education/">https://www.qubole.com/education/</a>.
            For latest news and blog posts, visit <a href="https://www.qubole.com/blog/">https://www.qubole.com/blog/</a>.
        </p>
    </div>
</div>