<div class="qs-header">
    <div class="container">
        <div class="row">
            <div id="qubole-logo"class="col-md-3">
                <img src="/static/img/qubole-logo.svg" class="img-responsive">
            </div>
            <div class="col-sm-8">
                <h1 class="pull-right">Qubole Data Service Quick Start</h1>
                <p class="pull-right qs-header-subtitle">This wizard will guide you through a Qubole architecture</p>
            </div>
        </div>
    </div>
</div>