<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qubole quickstart</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/simple-line-icons.css" type="text/css">
    <link rel="stylesheet" href="/static/css/wizard.css" type="text/css">

    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/wizard.js"></script>

    <script type="text/javascript">

    </script>
</head>
<body>
{% include 'header.html' %}
<div class="container">
    {%-
        set steps = [
            ('Get started', '1_get_started.html'),
            ('Import data', '2_import_data.html'),
            ('Structured data', '3_query_structured_data.html'),
            ('Unstructured data', '4_query_unstructured_data.html'),
            ('Advanced analytics', '5_advanced_analytics.html'),
            ('Dashboard', '6_dashboard.html'),
            ('Auto-scaling', '7_scaling.html'),
            ('Github (optional)', '8_github.html'),
            ('Summary', '9_summary.html')
        ]
    -%}
    <ul class="nav nav-pills nav-stacked col-md-3">
        {% for title, _ in steps %}
            <li><a data-tab-index="{{loop.index}}" class="navigationStep"><span class="navigationStepNumber">{{ loop.index }}.</span> {{ title }}</a></li>
        {% endfor %}
    </ul>
    <div class="tab-content col-md-9">
        {% for _, page in steps %}
            <div class="tab-pane" id="tab{{loop.index}}">
                {% include page %}
            </div>
        {% endfor %}
        <div class="row">
            <div class="col-md-12">
                <button id="nextButton" type="button" class="btn btn-primary pull-right">Next</button>
                <button id="prevButton" type="button" class="btn btn-primary pull-left">Previous</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>